<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G6a-9W-rfz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="v2W-sR-7wv">
            <objects>
                <viewController id="O33-VT-FPd" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APz-0d-Qpo"/>
                        <viewControllerLayoutGuide type="bottom" id="gRF-FE-2Hu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLF-69-gHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uk1-Ak-Yln">
                                <rect key="frame" x="16" y="91" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="手机作为中心设备"/>
                                <connections>
                                    <segue destination="hrd-I8-pQM" kind="push" id="7Ld-sf-tE1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MV3-zv-Qia">
                                <rect key="frame" x="16" y="129" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="手机作为周边设备"/>
                                <connections>
                                    <segue destination="nN2-jk-xg9" kind="push" id="CDn-bQ-jrO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iho-cA-M4g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC1-VC-v83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-94"/>
        </scene>
        <!--Peripheral Controller-->
        <scene sceneID="CIr-tW-OKO">
            <objects>
                <viewController id="nN2-jk-xg9" customClass="PeripheralController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sze-ve-xAR"/>
                        <viewControllerLayoutGuide type="bottom" id="Rpu-Cs-Pi6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pDu-de-Nra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgc-9r-mQ5">
                                <rect key="frame" x="32" y="97" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="等待开发中"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tQj-jq-VZt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eT-Og-fHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="334.18290854572717"/>
        </scene>
        <!--Central Controller-->
        <scene sceneID="yrN-zO-87h">
            <objects>
                <tableViewController id="hrd-I8-pQM" customClass="centralController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cXt-x4-dvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="pushToDetail" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zIt-9m-BYx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zIt-9m-BYx" id="1bD-x3-1LH">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="l0n-bU-VuH" kind="push" identifier="pushToDetail" id="7jW-Jd-Vkg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hrd-I8-pQM" id="wcC-eF-Jrb"/>
                            <outlet property="delegate" destination="hrd-I8-pQM" id="S7W-j2-gog"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GbQ-Jv-wOm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ka-h5-pi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-371"/>
        </scene>
        <!--Device Controller-->
        <scene sceneID="BRq-z9-X8D">
            <objects>
                <viewController id="l0n-bU-VuH" customClass="deviceController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Wc-ya-Thb"/>
                        <viewControllerLayoutGuide type="bottom" id="t7f-ZG-HrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rwR-hR-1pN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQb-SO-oNS">
                                <rect key="frame" x="0.0" y="81" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="获取版本号"/>
                                <connections>
                                    <action selector="versionGet:" destination="l0n-bU-VuH" eventType="touchUpInside" id="nWP-sv-gdx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flu-Ne-8bE">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTS-Iu-irJ">
                                <rect key="frame" x="0.0" y="117" width="174" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="获取IP"/>
                                <connections>
                                    <action selector="ipGet:" destination="l0n-bU-VuH" eventType="touchUpInside" id="jww-JM-FUh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fve-MR-9gu"/>
                    <connections>
                        <outlet property="textLabel" destination="Flu-Ne-8bE" id="5m6-Kd-MaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWG-4o-Vms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-371.06446776611699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OP7-Su-GwT">
            <objects>
                <navigationController id="G6a-9W-rfz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8xX-m4-CPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O33-VT-FPd" kind="relationship" relationship="rootViewController" id="4q9-hQ-jl5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnU-38-0SS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-94"/>
        </scene>
    </scenes>
</document>
