//
//  iOSBTdemo.pch
//  KBiOSBTDemo
//
//  Created by lollipop on 2017/4/11.
//  Copyright © 2017年 lollipop. All rights reserved.
//

#ifndef iOSBTdemo_pch
#define iOSBTdemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define NSLogK(...) [[kbConsoleLog sharedInstance] showLog:__VA_ARGS__];
#endif /* iOSBTdemo_pch */
